jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/library
jdbc.username=library
jdbc.password=library
jdbc.initialSize=5
jdbc.maxActive=10