jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://guitartips.pp.ua:3306/store
jdbc.username=store
jdbc.password=store
jdbc.initialSize=5
jdbc.maxActive=10